# Use this file as a template for your docker secrets and env variables.  
# Never store real secrets publically like in a github repository

PGADMIN_DEFAULT_EMAIL=PLACEHOLDER
PGADMIN_DEFAULT_PASSWORD=PLACEHOLDER

POSTGRES_USER=PLACEHOLDER
POSTGRES_PASSWORD=PLACEHOLDER
POSTGRES_DB=PLACEHOLDER
